catalogs=${TOOLS_BASE}/docbook-xsl-1.75.2/catalog.xml;${TOOLS_BASE}/docbook-xml-4.5CR3/catalog.xml;${DOC_SRC}/excatalog.xml
relative-catalogs=false
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=1
